<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин</title>
  </head>
  <body>
    <header class="main-header">
      <div class="conteiner">
        <a href="index.html"><img src="http://placehold.it/150x50" style="width: 150px; height: 50px" alt="Барбершоп-лого"></a>
        <nav class="main-nav">
          <ul>
            <li><a class="main-nav-item" href="#" >Информация</a></li>
            <li><a class="main-nav-item" href="#">Новости</a></li>
            <li><a class="main-nav-item" href="#">Прайс-лист</a></li>
            <li><a class="main-nav-item current" href="#">Магазин</a></li>
            <li><a class="main-nav-item" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#">Вход</a>
        </div>
      </div>
    </header>
    
    <main>
      <div class="conteiner">
        <h1>Средства для ухода</h1>
        <nav class="breadcrumbs">
          <a href="#">Главная</a>
          <a href="#">Магазин</a>
          <a class="current" href="#">Средства для ухода</a>
        </nav>

        <section class="filters">
          <form action="#" method="get">
            <div class="filter-producers">
              <h2>Производители:</h2>
              <div>
                <input type="checkbox" id="producer1">
                <label for="producer1">Baxter of california</label>
              </div>
              <div>
                <input type="checkbox" id="producer2">
                <label for="producer2">Mr Natty</label>
              </div>
              <div>
                <input type="checkbox" id="producer3">
                <label for="producer3">Suavecito</label>
              </div>
              <div>
                <input type="checkbox" id="producer4">
                <label for="producer4">Malin+Goetz</label>
              </div>
              <div>
                <input type="checkbox" id="producer5">
                <label for="producer5">Murray's</label>
              </div>
              <div>
                <input type="checkbox" id="producer6">
                <label for="producer6">American crew</label>
              </div>
            </div>
            <div class="filter-groups">
              <h2>Группы товаров:</h2>
              <div>
                <input type="checkbox" id="product-group1">
                <label for="product-group1">Бритвенные принадлежности</label>
              </div>
              <div>
                <input type="checkbox" id="product-group2">
                <label for="product-group2">Средства для ухода</label>
              </div>
              <div>
                <input type="checkbox" id="product-group3">
                <label for="product-group3">Аксессуары</label>
              </div>
            </div>
            <button class="btn" type="submit">Показать</button>
          </form>
        </section>

        <div class="catalog-items">
          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Набор для путешествий 'Baxter of california'"></a>
            <a href="#">
              <h3>Набор для путешествий</h3>
              <span>&#171;Baxter of california&#187;</span>
            </a>
            <div class="price">2 900 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Увлажняющий кондиционер 'Baxter of california'"></a>
            <a href="#">
              <h3>Увлажняющий кондиционер</h3>
              <span>&#171;Baxter of california&#187;</span>
            </a>
            <div class="price">750 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Гель для волос 'Suavecito'"></a>
            <a href="#">
              <h3>Гель для волос</h3>
              <span>&#171;Suavecito&#187;</span>
            </a>
            <div class="price">290 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Глина для укладки волос 'American crew'"></a>
            <a href="#">
              <h3>Глина для укладки волос</h3>
              <span>&#171;American crew&#187;</span>
            </a>
            <div class="price">500 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Гель для волос 'American crew'"></a>
            <a href="#">
              <h3>Гель для волос</h3>
              <span>&#171;American crew&#187;</span>
            </a>
            <div class="price">300 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <article class="catalog-item">
            <a href="#"><img src="http://placehold.it/150x100" style="width: 150px; height: 100px" alt="Набор для бритья 'Baxter of california'"></a>
            <a href="#">
              <h3>Набор для бритья</h3>
              <span>&#171;Baxter of california&#187;</span>
            </a>
            <div class="price">3 900 руб.</div>
            <a class="btn" href="#">Купить</a>
          </article>

          <div class="paginator">
            <a class="btn" href="#1">1</a>
            <a class="btn current" href="#2">2</a>
            <a class="btn" href="#3">3</a>
            <a class="btn" href="#4">4</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="footer-contacts">
          Барбершоп &#171;Бородинский&#187;<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </div>
        <div class="footer-social">
          <p>Давайте дружить!</p>
          <a class="btn-social btn-social-vk" href="#">Вконтакте</a>
          <a class="btn-social btn-social-fb" href="#">Фэйсбук</a>
          <a class="btn-social btn-social-inst" href="#">Инстаграм</a>
        </div>
        <div class="footer-authors">
          <p>Разработано:</p>
          <a class="btn" href="ttps://htmlacademy.ru">HTMLAcademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>
